To: cygwin-announce@cygwin.com
Subject: Updated: indent 2.2.11-1 -- C language source code formatting program

PACKAGE DESCRIPTION
===================

Homepage: http://www.gnu.org/software/indent
License : GPL

Change layout of a C program by inserting or deleting whitespace.
Program provides options for controlling the alignment of braces and
declarations, program indenting, and other stylistic parameters,
including formatting C comments.

CHANGES SINCE LAST RELEASE
==========================

See http://indent.isidore-it.eu/beautify.html for release information.
Also /usr/share/doc/indent-*/ChangeLog

INSTALL OR UPGRADE NOTES
========================

Standard install.

CYGWIN INSTALLATION INFORMATION
===============================

To install this package, click on the "Install Cygwin now" link on the
<http://cygwin.com/> web page. This downloads setup.exe to your
system. Then, run setup and answer all of the questions. You'll find
the package listed in the "All" category. After installation, read the
documentation at directories:

    /usr/share/doc/<package>/*
    /usr/share/doc/Cygwin/<package-version>.README

If you have questions or comments, please send them to the Cygwin
mailing list at <cygwin(at)cygwin.com>.

CYGWIN-ANNOUNCE UNSUBSCRIBE INFO
================================

This message has been sent to cygwin-announce list.

If you want to unsubscribe from the mailing list, look at the
"List-Unsubscribe: " tag in the email header of this message. Send
email to the address specified there. It will be in the format:

    cygwin-announce-unsubscribe-you=yourdomain.com(at)cygwin.com

More information on unsubscribing can be found:

    http://sources.redhat.com/lists.html#unsubscribe-simple

Please read *all* of the information on unsubscribing that is available
starting at the above URL.
